{
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "LOG_CHANNEL": "stderr"
  }
}